server {
    listen 80;

    server_name wiki.anarkadia.net;

    # Let Certbot verify with the ACME HTTP challenge
    location ^~ /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
        default_type "text/plain";
    }

    # Redirect everything else to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    http2 on;

    server_name wiki.anarkadia.net;

    ssl_certificate /etc/letsencrypt/live/wiki.anarkadia.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wiki.anarkadia.net/privkey.pem;

    # Enable HSTS for wiki.anarkadia.net
    add_header Strict-Transport-Security "max-age=31536000" always;

    # Allow up to 100MB uploads
    client_max_body_size 100m;

    # Directly pass through robots.txt and favicon.ico
    location = /robots.txt  { root /usr/share/nginx/html; default_type "text/plain"; }
    location = /favicon.ico { root /usr/share/nginx/html; default_type image/x-icon; }

    # Redirect /wiki/Main_Page, /wiki, & / to /wiki/
    location = /wiki/Main_Page { return 301 /wiki/; }
    location = /wiki           { return 301 /wiki/; }
    location = /               { return 301 /wiki/; }

    # /wiki/ -> /w/index.php?title=Main_Page (wiki/Main Page)
    # /wiki/Specific_Page -> /w/index.php?title=Specific_Page
    location ^~ /wiki/ {
        rewrite ^/wiki/?$    /w/index.php?title=Main_Page last;
        rewrite ^/wiki/(.+)$ /w/index.php?title=$1&$args  last;
    }

    # Redirect /w to /w/
    location = /w {
        return 301 /w/;
    }

    location /w/ {
        proxy_pass http://mediawiki:80/;

        # Standard proxy headers
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Bump timeouts for big thumbs/exports
        proxy_read_timeout 300;
        proxy_send_timeout 300;

        # Additional proxy settings
        proxy_redirect              off;
        proxy_buffering             on;
        proxy_buffers               16 32k;
        proxy_busy_buffers_size     64k;

    }
}
